ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
        ssid="H3C_3B7C"
        psk="Cvitek123456"
        key_mgmt=WPA-PSK
        scan_freq=2472
        priority=4
}

network={
        ssid="Anthony"
        psk="123456789"
        key_mgmt=WPA-PSK
        priority=3
}

