[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%f:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"

[rules]
default.*		>stdout; simple

*.*			-"%12.2E(HOME)/log/%c.log", \
			1MB * 12 ~ "%E(HOME)/log/%c.%D(%F) #2r #3s.log"; \
			simple

audio_codec.*    "logs/audio_codec.log", simple
audio_player.*   "logs/audio_player.log", simple
audio_recorder.* "logs/audio_recorder.log", simple
config.*         "logs/config.log", simple
