project_name: osdrv
commit_id: 6fa69e04597b06123322a3a4b255f9862fe3431c [fix](vi):fix wrong offline scaler(on2sc) [description ]:NA [root   cause]:NA [JIRA      ID]:CV184XSDK-896 [chip project]:NA [side effects]:cv184x_vi.ko/libvi.a

project_name: TPU1686
commit_id: edf2273f0bdf5fb221fd1bf3c3497ad19d6e895c fix: lstm bf16 bug

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 7e75ef64393db5613fd298e7965d56a72effed2b fix obtaining method of libtpu_kernel_module.so

project_name: cvi_rtsp
commit_id: b95616f234a99c6f1d597eb46987106d254da3f2 [docs](cvi_rtsp):add LICENSE and README.md [description ]:NA [root   cause]:NA [JIRA      ID]:https://jira.sophgo.com/browse/CV184XSDK-593 [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: osal
commit_id: f88ed5c0a61043fdc17ca3e6ce4db4a3db15a9bd [feat][debug]:support dual-OS selectable printk

project_name: mediapipe
commit_id: 3991467057eb0f1b40ee712611a372e40e168855 [fix](mediapipe): mediapipe add the load isp pqbin code [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: git-repo
commit_id: b16b9d26bd2d05d704da3e38f3eee743f2b110c6 project: fix error display when output_redir is disabled

project_name: cvi_manifest
commit_id: e7b60e0113f9f9a5c24d465908e7e1fb3e05ac20 update 84x2 repos

project_name: tdl_sdk
commit_id: 7ff761d31f530116bb8f23a523fecf4ad750a584 fix regression config json

project_name: isp
commit_id: 0f11991649ecbf69b1a933a08e6ab312df136b43 [fix](isp): fix ispd2 get crop yuv frame error [description ]:NA [root   cause]:NA [JIRA      ID]:CV184XSDK-874 [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_mpi
commit_id: 43e5d86f8feebb1f901a07f0f9ddda7974a5db94 [fix][gdc]:Fix the OOM issue caused by glibc

project_name: fsbl
commit_id: b789b81a02b526cc1bbdf0c23dbe0f694cb91e4b [feat](ddr):Change the DDR recognition mode to automatic [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: u-boot-2021.10
commit_id: 78e97864e3b4c74b4a50f7f79a2c367c7c1d958a [fix](nand): fix spinand page size error [description ]:NA [root   cause]:NA [JIRA      ID]:CV184XSDK-878 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: linux_5.10
commit_id: 862c877da4b1821b85e4698e0a2b802c06e48fa1 Merge "fix: decrease log level" into v6.3.2

project_name: ramdisk
commit_id: a67647283ba99941c92014e6401a211e2427cc47 Merge "[fix](busybox): syslogd not ignore syslogd.conf [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: oss
commit_id: f081db00868e7a85ac88ac4abaa9778df7ea70ff [feat](rootfs): add musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: jenkins_ci
commit_id: 43b6766b0617eb5736986a2048a43079220e87fd [fix](jenkins_ci): fix V410 sync ln -sf fail

project_name: SensorSupportList
commit_id: 207c2d59e5ee454efef3316b71999fa5669c19a8 [bugfix][186x][vi]: Fix the issue of exposure not taking effect

project_name: build
commit_id: 5c46da557ab30886d29c38adf044689ec0cc0ec3 [feat](pwr iic): add pwr iic dts config, and as iic5 [description ]:add pwr iic to the dts config as iic5 [root   cause]:NA [JIRA      ID]:CV184XSDK-790 [chip project]:CV184X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: rt-thread
commit_id: 420bf9e6f54ee2c6b186847a0265d9972d03bda4 [fix](release):delete part of  isp algorithm code [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp-tool-daemon
commit_id: d4820b07318fe87e5c5c0e62bbbf7f72bcdeb69e [fix](isp-tool-daemon): update ldci default value [description ]:NA [root   cause]:NA [JIRA      ID]:CV184XSDK-873 [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: isp_tuning
commit_id: b1c7f428127be9b40d77f174d01cd4c4937d37ba [fix](isp tuning): update pqjson and pqbin [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_alios
commit_id: 55b18eca5769a7b45c9261a6501a7b5e7e3b83b9 [fix](vi): ahd hot-plug [description]: [root  cause]:NA [JIRA     ID]:https://jira.sophgo.com/browse/CV184XSDK-610 [chip project]:CV184X [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: libsophon
commit_id: 79afb6186163a5c9ecafb534818fcf3ebc116085 [mars3] Add tpu-runtime as a submodule

project_name: tpu-bmodel
commit_id: cb9b95ae816dd5681ad816629ba5af9db3844a70 fix: compile error in windows

project_name: tpu-runtime
commit_id: 06c70d46304eae1309c5b1f2778bb418b7cce01a fix: bmruntime build failed in libsophon

project_name: tpu-cpuop
commit_id: 426dc5e61dddc87b8389e841be42ab68e6b3617f remove log for hik

project_name: tpu-common
commit_id: 45b7d390ee5782b77b60484383ab5de5b8e0c00a Parse version from git tag

