project_name: osdrv
commit_id: 999ffd390c740e8b95ae8ca72f4dfe6d10992d1c Merge "[feat](vi): fix smooth dump raw fail when dev != 1 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:Mars3 [side effects]:NA [Affected*.ko/*.so/*.a]:cv184x.ko" into Mars3_dev

project_name: osal
commit_id: f88ed5c0a61043fdc17ca3e6ce4db4a3db15a9bd [feat][debug]:support dual-OS selectable printk

project_name: tpu-bmodel (fetch)
commit_id: 4cca9dbcd23c777104171eb7d306826cee5713b6 fix hau/sdma cmd mem size for sg2260

project_name: tpu-common (fetch)
commit_id: 45b7d390ee5782b77b60484383ab5de5b8e0c00a Parse version from git tag

project_name: tpu-runtime (fetch)
commit_id: 6bef4eefd4ee602470e7288c4d1d8d2e9f4d1c73 [mars3] replace shared objects with constant headers-3

project_name: libsophon
commit_id: 79afb6186163a5c9ecafb534818fcf3ebc116085 [mars3] Add tpu-runtime as a submodule

project_name: tpu-cpuop (fetch)
commit_id: 426dc5e61dddc87b8389e841be42ab68e6b3617f remove log for hik

project_name: cvi_rtsp
commit_id: b95616f234a99c6f1d597eb46987106d254da3f2 [docs](cvi_rtsp):add LICENSE and README.md [description ]:NA [root   cause]:NA [JIRA      ID]:https://jira.sophgo.com/browse/CV184XSDK-593 [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: TPU1686
commit_id: 905bce2384583dc4579d11f338d6448292b30a78 [refractor][bm1684x2] Add CDMA and fix some bugs.

project_name: cvi_alios
commit_id: e0c1ac3440b21f67b146bfffb6ba2156a7b3d372 [feat](isp_log): refine log out, support log to tcp [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :libisp

project_name: buildroot-2021.05
commit_id: d918a5bdd04055684fc421c0cb1bb572e21203dd [feat](fs): support buildroot fs [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: build
commit_id: d84ea98bde10bfe0a7572007cfc2e14799bf0555 [fix](spinor): workaround solution for spi-nor rx fifo overflow [description ]:NA [root   cause]:NA [JIRA      ID]:CV184XSDK-681 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: SensorSupportList
commit_id: 5c9f118cb9309e158278e40ba7d96f9a7d7035bc Merge "[feat](sensor): sc235hai support 30fps [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA"

project_name: mediapipe
commit_id: 3991467057eb0f1b40ee712611a372e40e168855 [fix](mediapipe): mediapipe add the load isp pqbin code [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: oss
commit_id: f081db00868e7a85ac88ac4abaa9778df7ea70ff [feat](rootfs): add musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: b1c7f428127be9b40d77f174d01cd4c4937d37ba [fix](isp tuning): update pqjson and pqbin [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 7e75ef64393db5613fd298e7965d56a72effed2b fix obtaining method of libtpu_kernel_module.so

project_name: isp-tool-daemon
commit_id: 2d022be405789d62a790ac7840c2ea9607867b9f Merge "[fix](isp-tool-daemon): isp test support multiple sensor [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA" into mars3

project_name: fsbl
commit_id: b296ba1a00a67d11e21447445bf6a6d49e490765 [fix](suspend):fix suspend fail in wdt reset [description ]:NA [root   cause]:NA [JIRA      ID]:https://jira.sophgo.com/browse/CV184XSDK-725 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: u-boot-2021.10
commit_id: 8dd9ed06dfe907b1591fae38a7042f831499434f Merge "[fix](venc):enable jpeg apb clk in u-boot" into Mars3_dev

project_name: rt-thread
commit_id: 7cdb4f40a98d3aae5adbdc892cfc19ff85094649 [test](rtoscmq):test rtoscmq timeout [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: ramdisk
commit_id: a67647283ba99941c92014e6401a211e2427cc47 Merge "[fix](busybox): syslogd not ignore syslogd.conf [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

project_name: tdl_sdk
commit_id: fdca2018fc1154b7f13a8b7c7118eaa503cebade [feat] enable asr regression

project_name: linux_5.10
commit_id: 98fca074aece6ee4a3397b88908a2d3561a5e7d8 Merge "[fix](spinor): workaround solution for spi-nor rx fifo overflow [description ]:NA [root   cause]:NA [JIRA      ID]:CV184XSDK-681 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

project_name: isp
commit_id: 10938ea1c7c089602399efe261f197721567bc9e [feat](isp_log): refine log out, support log to tcp [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :libisp

project_name: cvi_mpi
commit_id: 72b45f06c4866ebd27303a57584233f55386bb3f Merge "[feat](venc):support debreath effect set" into Mars3_dev

